# MonkeyMetrics-Server

./: Dockerfile  README.md  build.gradle  dev-docker-compose.yml  docker-compose.yml  example.env  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_artifacts.yml  publish.yml
grafana/dashboards/: main.json  minecraft.json
grafana/dashboards/minecraft/: per_launch.json  per_mod.json
grafana/provisioning/: dashboards.yml  prometheus.yml
grafana/provisioning/dashboards/: minecraft.yml
grafana/provisioning/datasources/: prometheus.yml
nginx/: nginx.conf
prometheus/data/: prometheus.yml
src/main/java/top/offsetmonkey538/monkeylitics/: Main.java
src/main/java/top/offsetmonkey538/monkeymetrics/: IngressHttpHandler.java  Main.java
