user root;
worker_processes 1;

events {
        worker_connections 1024;
}

http {
        proxy_cache_path /var/cache/nginx/render-cache keys_zone=render_cache:10m;

        server {
                listen 80;

                location / {
                        proxy_pass http://grafana:3000;

                        proxy_cache render_cache;
                        proxy_cache_valid 200 2h;

                        proxy_ignore_headers Cache-Control Expires;

                        proxy_cache_key "$scheme$proxy_host$uri$is_args$args";

                        add_header X-Proxy-Cache $upstream_cache_status;
                }
        }
}
